
proxy_cache_path /var/cache/nginx/proxy_temp levels=2:2 keys_zone=zone1:512m max_size=3g inactive=30d;
proxy_temp_path  /var/cache/nginx/client_temp;
proxy_buffering on;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {        
        proxy_ssl_server_name on;
        proxy_set_header Host api.magicthegathering.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://api.magicthegathering.io;
        proxy_ignore_headers 'Cache-Control';
        proxy_cache_methods GET;
        proxy_cache_key "$request_uri";
        proxy_cache zone1;
        proxy_cache_valid 200 304 404 240h;
        proxy_cache_valid 400 403 500 503 5m;
        add_header X-Cache-Status $upstream_cache_status;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

